<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="/assets/normalize.css">
        <link rel="stylesheet" type="text/css" href="/assets/skeleton.css">

        <style>
            body {
                /* width: 30em; */
                padding-top: 1em;
                padding-bottom: 1em;
                min-width: 20em;
                width: 20em;
                height: auto;
                overflow-y: hidden;
                overflow-x: hidden;
            }

            /* input:invalid, input:focus:invalid {
                border: 2px solid red;
                background: rgba(255, 0, 0, 0.1);
            } */

            .footer {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h4>Scryfall Stream Extension</h4>
            <p>Scryfall pages will recheck these settings every 5 seconds. Set a room identifier that is unique - and private if necessary, as anyone with the identifier will be able to set and view images.</p>

            <div id="options">
                <form>
                    <div class="row">
                        <label for="room">Room</label>
                        <input type="text" pattern="^[A-Za-z0-9 ]+$" id="room" class="u-full-width" required>
                        <button id="generate-room" class="u-full-width" type="button">Random Room</button>
                    </div>
                    <div class="row" style="display:none">
                        <label for="server">Server</label>
                        <input type="text" id="server">
                    </div>
                    <button id="submit-options" class="button-primary u-full-width" type="submit">Save Changes</button>
                </form>
            </div>

            <div class="details">
                <p>View the active card <a id="image-url" href="" target="_blank">HERE</a>, or drag the link into OBS v25.0.0 (or higher) to automatically add a preconfigured source!</p>
            </div>

            <div class="footer">
                <a href="https://streamsgood.com">Additional Instructions</a>
            </div>
        </div>
    </body>
    <script src="browser-polyfill.min.js"></script>
    <script src="options.js"></script>
</html>